<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <!-- TODO: Replace this with your title -->
    <title>Portfolio</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!-- Custom styles (these can extend the default Bootstrap styles) -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <!-- TODO: Paste Navbar code and customize links -->  
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand p-2" href="#hero-section"><i class="bi bi-house"></i></a>
        <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#mission-target">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills-target">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-target">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dogs-target">Dogs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
  	<section id="hero-section">
      <div class="hero-image parallax">
        <div class="hero-text rounded-5 bg-dark text-white bg-opacity-50 p-4">
          <div class="hero-info opacity-100">
            <img src="img/Layla-HeadShot.JPEG" alt="Head Shot of Layla" class="headshot" style="width: 150px; height: 150px; object-fit: cover;">
            <h1 class="name">Layla Musallam</h1>
            <h4>I get by with a little help from my friends.</h4>
          </div>
        </div>
      </div>
  	</section>

    <section class="body">
      <div id="mission-target"></div>
    	<!-- Mission/Meet-me section -->
      <section id="mission-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="mission text-center">My Mission</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-12 d-flex align-items-center">  
              <img src="img/Pottery-mugs.JPEG" alt="Mugs and bowls Layla made in wheel throwing" class="pottery-img">
            </div>  
            <div class="col-md-6 col-12 d-flex align-items-center">
              <div>
                <p>My mission is to include my creativity in everything I do. Whether it be a website I'm working on or a presenaton for a project. Using my creative touch I can use visuals to draw peoples attention to important information.</p>
              </div>
            </div>
          </div>
        </div>
    	</section>
    
      <!-- Skills section -->
      <div id="skills-target"></div>
      <section id="skills-section">
        <h1 class="skils text-center">My Skills</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 text-center ">
              <i class="bi bi-filetype-html display-2 icon h1"></i>
              <br>
              <h4>HTML</h4>
              <p>Knowledge of how to structure a website using HTML.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center">
              <i class="bi bi-filetype-css display-2 icon h1"></i>
              <br>
              <h4>CSS</h4>
              <p>Understanding of how to use CSS to make a website fun and easy to look at and navigate.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center">
              <i class="bi bi-bootstrap display-2 icon h1"></i>
              <br>
              <h4>Bootstrap</h4>
              <p>Understanding of the Bootstrap library and how to use it to make a website look nice and professional.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 text-center">
              <i class="bi bi-filetype-py display-2 icon h1"></i>
              <br>
              <h4>Python</h4>
              <p>Used functions and loops to create a game that plays extreme rock paper scissors against two computers.</p>
            </div>
          </div>
        </div>
    	</section>
    
      <!-- Contact Section -->
      <div id="contact-target"></div>
      <section id="contact-section">
        <h1 class="contact text-center">Contact Me</h1>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 display-5 text-center"><i class="bi bi-envelope icon"></i></div>
            <div class="col-sm-12 col-md-4 display-5 text-center"><i class="bi bi-telephone icon"></i></div>
            <div class="col-sm-12 col-md-4 display-5 text-center"><i class="bi bi-linkedin icon"></i></div>
          </div>
        </div>
      </section>
      
      
      <!-- carousel  -->
      <div id="dogs-target"></div>
      <div class="carousel-section">
        <h1 class="text-center">Dogs in My Life</h1>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/zaky.JPG" class="d-block w-100" alt="Zak(my first dog)">
              <div class="carousel-caption d-none d-md-block">
                <h3>Zak</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/stair-log-olive.JPEG" class="d-block w-100" alt="Olive(my second dog)">
              <div class="carousel-caption d-none d-md-block">
                <h3>Olive</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/Rosie (2).JPEG" class="d-block w-100" alt="Rosie(friends dog)">
              <div class="carousel-caption d-none d-md-block">
                <h3>Rosie</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/kona.JPEG" class="d-block w-100" alt="Kona(friends dog)">
              <div class="carousel-caption d-none d-md-block">
                <h3>Kona</h3>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <!-- Footer section -->
      <section id="footer-section">
        <div class="footer-info">
          <div class="footer-text">
            <p>©Layla Musallam 2024</p>
          </div>
        </div>
      </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	
  </body>
</html>
