/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Code Pro", monospace;
}

.navbar {
  padding: 0;
  position: fixed;
  width: 100%;
}

.container-fluid {
  background-color: #496474;
  padding: .5rem;
}

.hero-image {
  background-image: url(img/CostaRica_landscape.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding-top: 70px;
}

.headshot {
  border-radius: 100px;
  border-width: 50px;
  background-color: #496474;
  padding: 10px;
  transition: ease-in-out .5s;
}

.hero-text {
  max-width: 500px;
  margin: 30px;
}

.name {
  margin-top: 10px;
}

.footer-info {
  background-color: #324956;
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: center;
}

.footer-text {
  color: white;
}

p {
  margin: 0;
}

.nav-link {
  font-size: 1.2rem;
  color: #e1edf4;
}
.body {
  background-color:  #e1edf4;
  color: #324956;
}
#mission-section {
  padding: 50px 0;
}
.headshot:hover {
  transform: scale(1.15);
  transition: ease-in-out .5s;
}
.pottery-img {
  width: 100%;
}
.icon:hover {
  color: #496474;
}
#skills-section {
  background-color: #9cbcce;
  padding: 30px 0;
  margin: 0 50px;
  border-radius: 20px;
}
#mission-target,
#contact-target {
  position: relative;
  top: -50px;
}

#skills-target,
#dogs-target {
  position: relative;
  top: -100px;
}
#contact-section {
  padding: 50px 0;
}
.mission {
  padding-bottom: 10px;
}
.carousel-item img {
  border-radius: 30px;
  max-width: 80vw;
  max-height: 70vh;
  overflow: hidden;
  position: relative;
  object-fit: cover;
  object-position: center;
  margin: 30px auto;
}
.carousel-caption {
  text-shadow: 1px 1px 2px black;
}
.carousel-section {
  background-color: #9cbcce;
  padding: 20px 0;
  margin: 0 50px 50px 50px;
  border-radius: 20px;
}